# AspNetMarketSimple

./: README.md
MarketMalik/: MarketMalik.sln
MarketMalik/MarketMalik/: MarketMalik.csproj  Program.cs  Startup.cs  appsettings.json
MarketMalik/MarketMalik/Controllers/: HomeController.cs  ProductsController.cs  RegistrationController.cs
MarketMalik/MarketMalik/Migrations/: 20191214135419_init.Designer.cs  20191214135419_init.cs  ProductContextModelSnapshot.cs
MarketMipt/: MarketMipt.sln
MarketMipt/MarketMipt/: MarketMipt.csproj  Program.cs  Startup.cs  appsettings.json
MarketMipt/MarketMipt/Controllers/: HomeController.cs  ProductsController.cs  RegistrationController.cs
MarketMipt/MarketMipt/Migrations/: 20191222091158_initial.Designer.cs  20191222091158_initial.cs  UserContextModelSnapshot.cs
MarketMipt/MarketMipt/Migrations/Product/: 20191222091228_initial.Designer.cs  20191222091228_initial.cs  ProductContextModelSnapshot.cs
MarketMipt/MarketMipt/Migrations/ProductOder/: 20191222091504_initial.Designer.cs  20191222091504_initial.cs  ProductOderContextModelSnapshot.cs
MarketMipt/MarketMipt/Models/: ErrorViewModel.cs  Product.cs  ProductModels.cs  User.cs
MarketMipt/MarketMipt/Properties/: launchSettings.json
MarketMipt/MarketMipt/Views/: _ViewImports.cshtml
MarketMipt/MarketMipt/Views/Account/: Register.cshtml  ViewModel.cshtml
MarketMipt/MarketMipt/Views/Home/: Index.cshtml
MarketMipt/MarketMipt/Views/Products/: Create.cshtml  Index.cshtml  Oder.cshtml
MarketMipt/MarketMipt/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
